PWGenPlus/Windows/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PWGenPlus.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWGenPlus"
        xmlns:Password="clr-namespace:Umoxfo.Security.Password.Settings;assembly=PasswordGenerator"
        xmlns:window="clr-namespace:PWGenPlus.Windows"
        xmlns:properties="clr-namespace:PWGenPlus.Properties"
        mc:Ignorable="d"
        Title="PWGenPlus" MinWidth="800" MinHeight="540" SizeToContent="WidthAndHeight" Topmost="{Binding AllWyasOnTop, Source={x:Static properties:Settings.Default}}">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Padding" Value="8,4,0,0"/>
                <Setter Property="Template" Value="{StaticResource CheckGroupBoxTemplate}"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="SelectedIndex" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCmdExecuted" CanExecute="CloseCmdCanExecute"/>
        <CommandBinding Command="{x:Static window:MainWindow.GeneratePasswordCommand}" Executed="GeneratePasswordCommandExecuted" CanExecute="GeneratePasswordCommandCanExecute"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Profile">
                    <MenuItem x:Name="openProfileEditorMenuItem" Header="Profile Editor..." Click="OpenProfileEditorMenuItem_Click" />
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="closeMenuItem" Command="ApplicationCommands.Close"/>
                <!--Header="_Exit"-->
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Clear Clipboard"/>
                <MenuItem x:Name="encryptClipboardMenuItem" Header="Encrypt Clipboard..." Click="EncryptClipboardMenuItem_Click"/>
                <MenuItem x:Name="decryptClipboardMenuItem" Header="Decrypt Clipboard..." Click="DecryptClipboardMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="createRandomDataFileDialog" Header="Create Random Data File..." Click="CreateRandomDataFileMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="createTrigramFileMenuItem" Header="Create Trigram File..." Click="CreateTrigramFileMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="MP Password Generator..."/>
                <MenuItem Header="Deterministic Random Generator" IsEnabled="False">
                    <MenuItem Header="Reset"/>
                    <MenuItem Header="Deactivate"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Provide Additional Entropy">
                    <MenuItem Header="As Text..."/>
                    <MenuItem x:Name="fromFileMenuItem" Header="From File..." Click="FromFileMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Option">
                <MenuItem Header="Language">
                    <MenuItem Header="English" IsChecked="True"/>
                </MenuItem>
                <MenuItem x:Name="configMenuItem" Header="Configuration..." ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Condition}}}" Click="ConfigMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Always on Top" IsChecked="{Binding AlwaysOnTop, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="Save Settings on Exit" IsChecked="True" IsCheckable="True"/>
                <MenuItem Header="Save Settings Now"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="openManualMenuItem" Header="Open Manual">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:LaunchUriOrFileAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="visitWebsiteMenuItem" Header="Visit Website">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:LaunchUriOrFileAction Path="http://pwgen-win.sourceforge.net"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem x:Name="donateMenuItem" Header="Donate...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:LaunchUriOrFileAction Path="http://sourceforge.net/donate/index.php?group_id=57385"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator Margin="0"/>
                <MenuItem Header="Check for Updates" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="timeInfoMenuItem" Header="Timer Info..."/>
                <MenuItem Header="About PWGenPlus..."/>
            </MenuItem>
        </Menu>

        <!-- Password Settings -->
        <Grid x:Name="passwordSettingsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition MinHeight="8"/>
            </Grid.RowDefinitions>

            <!-- Characters -->
            <GroupBox x:Name="characterGroupBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <GroupBox.Header>
                    <CheckBox x:Name="charCheckBox" Content="Characters (Pass*word*)" IsChecked="{Binding Characters, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" Checked="CheckBox_Checked"/>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding IsChecked, ElementName=charCheckBox}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="charLengthLabel" Content="Length:"/>
                    <local:NumericUpDown x:Name="charLengthIntegerUpDown" Grid.Column="1" Value="{Binding PasswordLength, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                    <CheckBox x:Name="upperCaseCheckBox" Grid.Row="2" Grid.ColumnSpan="5" Content="Upper-case Letters (A - Z)" IsChecked="{Binding UpperCase, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                    <CheckBox x:Name="lowerCaseCheckBox" Grid.Row="4" Grid.ColumnSpan="5" Content="Lower-case Letters (a - z)" IsChecked="{Binding LowerCase, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                    <CheckBox x:Name="numbersCheckBox" Grid.Row="6" Grid.ColumnSpan="5" Content="Numbers (0 - 9)" IsChecked="{Binding Numbers, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                    <CheckBox x:Name="symbolsCheckBox" Grid.Row="8" Grid.ColumnSpan="2" Content="Symbols (!, @, #, $, ...)" IsChecked="{Binding Symbols, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                    <Button x:Name="symbolsHelpButton" Grid.Row="8" Grid.Column="2" Style="{StaticResource HelpButtonStyle}" HorizontalAlignment="Right"/>
                    <CheckBox x:Name="customCharSetCheckBox" Grid.Row="10" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Content="Others (your characters):" IsChecked="{Binding CustomCharSet, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                    <TextBox x:Name="customCharacterTextBox" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding CustomCharacters, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=customCharSetCheckBox}" ToolTip="E.g. ~!@#$%^&amp;*(),.=+&lt;&gt;"/>
                    <Expander x:Name="passwordEncordExpander" Grid.Row="12" Grid.ColumnSpan="5" Header="Password Encode" Template="{StaticResource CheckExpanderTemplate}" IsExpanded="{Binding PasswordEncode, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
                        <VirtualizingStackPanel>
                            <RadioButton x:Name="base64RadioButton" Content="Base64" Tag="{x:Static Password:PasswordEncoding.Base64}" IsChecked="True"/>
                            <RadioButton x:Name="hexLowerRadioButton" Content="hex (0 - f)" Tag="{x:Static Password:PasswordEncoding.HexLower}"/>
                            <RadioButton x:Name="hexUpperRadioButton" Content="Hex (0 - F)" Tag="{x:Static Password:PasswordEncoding.HexUpper}"/>
                        </VirtualizingStackPanel>
                    </Expander>
                    <CheckBox x:Name="escapeDubiousCheckBox" Grid.Row="14" Grid.ColumnSpan="3" Content="Exclude Dubious Symbols" IsChecked="{Binding ExcludeDubious, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                    <Button x:Name="escapeDubiousHelpButton" Grid.Row="14" Grid.Column="3" Style="{StaticResource HelpButtonStyle}" Margin="5,0,0,0"/>
                    <Expander x:Name="phoneticPasswordExpander" Grid.Row="16" Grid.ColumnSpan="5" Header="Pronouncing" Template="{StaticResource CheckExpanderTemplate}" IsExpanded="{Binding Pronouncting, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
                        <VirtualizingStackPanel>
                            <RadioButton x:Name="phoneticRadioButton" Content="Phonetic"/>
                            <RadioButton x:Name="phoneticxRadioButton" Content="Phoneticx"/>
                        </VirtualizingStackPanel>
                    </Expander>
                </Grid>
            </GroupBox>

            <!-- Words -->
            <GroupBox x:Name="wordsGroupBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <GroupBox.Header>
                    <CheckBox x:Name="wordCheckBox" Content="Words (Pass*phrases*)" Checked="CheckBox_Checked" IsChecked="{Binding Words, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                </GroupBox.Header>
                <Grid Grid.IsSharedSizeScope="True" IsEnabled="{Binding IsChecked, ElementName=wordCheckBox}">
                    <Grid.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto" MinWidth="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="rowItem"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition SharedSizeGroup="rowItem"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition SharedSizeGroup="rowItem"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="wordCountLabel" VerticalContentAlignment="Center" Content="Word count:"/>
                    <local:NumericUpDown x:Name="wordCountIntegerUpDown" Grid.Column="1" Grid.ColumnSpan="3" Value="{Binding WordCounts, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                    <Label x:Name="wordListLabel" Grid.Row="2" Grid.ColumnSpan="2" Content="Word-list file:"/>
                    <ComboBox x:Name="wordListComoBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" ItemsSource="{Binding WordList, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" SelectedIndex="{Binding WordListIndex, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>
                    <Button x:Name="fileBrowseButton" Grid.Row="2" Grid.Column="7" Style="{StaticResource FileBrowseButtonStyle}"/>
                    <CheckBox x:Name="specifyLengthCheckBox" Grid.Row="4" Grid.ColumnSpan="3" Content="Specify length*:"/>
                    <local:NumberBox x:Name="specifyLengthNumericBox" Grid.Row="4" Grid.Column="3" IsEnabled="{Binding IsChecked, ElementName=specifyLengthCheckBox}" Value="{Binding SpecifyLength, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>
                    <CheckBox x:Name="cmbineWordsCharsCeckBox" Grid.Row="4" Grid.Column="5" Content="Combine words with characters" IsEnabled="{Binding IsChecked, ElementName=specifyLengthCheckBox}" IsChecked="{Binding CombineWords, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>
                </Grid>
            </GroupBox>

            <!--Format-->
            <GroupBox x:Name="passwordFormatGroupBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                <GroupBox.Header>
                    <CheckBox x:Name="passwordFormatCheckBox" Content="Password format" Checked="CheckBox_Checked" IsChecked="{Binding Format, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding IsChecked, ElementName=passwordFormatCheckBox}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="passwordFormatComoBox" ItemsSource="{Binding FormatList, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" SelectedIndex="{Binding FormatListIndex, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
                    <Button x:Name="passwordFormatHelpButton" Grid.Column="2" Style="{StaticResource HelpButtonStyle}"/>
                </Grid>
            </GroupBox>

            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0.375" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

            <!-- Password Generation -->
            <Label x:Name="passwordQuantityLabel" Foreground="Navy" Grid.Row="7" Grid.Column="1" FontWeight="Bold" Content="Quantity:"/>
            <local:NumberBox x:Name="passwordsQuantityNumericBox" Grid.Row="7" Grid.Column="2" Value="{Binding Quantity, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"/>
            <Grid Grid.ColumnSpan="3" Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="generatePasswordButton" Command="{x:Static window:MainWindow.GeneratePasswordCommand}" Content="Generate"/>
                <Button x:Name="advancedOptionButton" Grid.Column="2" Content="Advanced"/>
            </Grid>
        </Grid>

        <!-- Password View -->
        <Grid x:Name="passwordView" Height="{Binding ActualHeight, ElementName=passwordSettingsGrid}" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="passwordViewControl" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Orientation="Horizontal" MinHeight="40">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MinWidth" Value="45"/>
                        <Setter Property="MinHeight" Value="27"/>
                        <Setter Property="Margin" Value="5,4,0,4"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="copyButton" Content="Copy"/>
                <Button x:Name="saveButton" Content="Save"/>
                <Button x:Name="clearButton" Content="Clear"/>
            </StackPanel>
            <ListBox x:Name="passwordViewListBox" Grid.Row="1" Style="{StaticResource PasswordListBoxStyle}" ItemsSource="{x:Static window:MainWindow.Passwords}">
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Copy" Executed="PasswordViewListBoxCopyCmdExecuted" CanExecute="CopyCmdCanExecute"/>
                </ListBox.CommandBindings>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>