PWGenPlus/Resources/Styles/PasswordListBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Password="clr-namespace:Umoxfo.Security.Password;assembly=PasswordGenerator"
                    mc:Ignorable="d">
    <Style x:Key="PasswordStrengthBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="MinHeight" Value="8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SmallChange" Value="0.01"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding StrengthIndex}" Value="0">
                <Setter Property="Foreground" Value="{x:Null}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding StrengthIndex}" Value="1">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding StrengthIndex}" Value="2">
                <Setter Property="Foreground" Value="LightPink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding StrengthIndex}" Value="3">
                <Setter Property="Foreground" Value="Orange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding StrengthIndex}" Value="4">
                <Setter Property="Foreground" Value="GreenYellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding StrengthIndex}" Value="5">
                <Setter Property="Foreground" Value="LightGreen"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding StrengthIndex}" Value="6">
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- ItemTemplate (Data Template) -->
    <DataTemplate x:Key="PasswordListBoxItemDataTemplate" DataType="{x:Type Password:Password}">
        <Border BorderBrush="Black" Padding="8,4" BorderThickness="0.5" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" FontSize="18" Text="{Binding ActualPassword}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Strength:"/>
                <ProgressBar Grid.Row="1" Grid.Column="3" Style="{StaticResource PasswordStrengthBarStyle}" Value="{Binding Strength, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Length:"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Length}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="PasswordListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="MinHeight" Value="86"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource PasswordListBoxItemStyle}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource PasswordListBoxItemDataTemplate}"/>
    </Style>
</ResourceDictionary>