PWGenPlus/Resources/Styles/PasswordViewStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Password="clr-namespace:Umoxfo.Security.Password;assembly=PasswordGenerator"
                    mc:Ignorable="d">
    <Style x:Key="PasswordViewStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource PasswordListBoxItemStyle}"/>
        <Setter Property="ItemTemplate" Value="{DynamicResource PasswordListBoxItemDataTemplate}"/>
    </Style>

    <ControlTemplate x:Key="PasswordListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
            <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2" Padding="4">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="#1F26A0DA"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="#A826A0DA"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="#3DDADADA"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="#3D26A0DA"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="PasswordListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Padding" Value="8,2"/>
        <Setter Property="Template" Value="{DynamicResource PasswordListBoxItemTemplate}"/>
    </Style>

    <!-- ItemTemplate (Data Template) -->
    <DataTemplate x:Key="PasswordListBoxItemDataTemplate" DataType="{x:Type Password:Password}">
        <Grid d:DesignWidth="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" MaxWidth="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="4" FontSize="16" Text="{Binding ActualPassword}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Strength:"/>
            <ProgressBar MinHeight="7" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Value="{Binding Strength, Mode=OneWay}" SmallChange="0.01" Maximum="40"/>
            <!--<TextBlock MinHeight="7" Grid.Row="1" Grid.Column="3" Text="{Binding Strength, Mode=OneWay}"/>-->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Length:"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Length}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>