PWGenPlus/Resources/Dialog/PasswordEnterDialog.xaml

<Window x:Name="passwordEnterDialogWindow" x:Class="PWGenPlus.Dialog.PasswordEnterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PWGenPlus="clr-namespace:PWGenPlus"
        mc:Ignorable="d"
        Title="Password Enter" MinWidth="280" WindowStartupLocation="CenterOwner" Style="{DynamicResource DialogWindowStyle}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="passwordLabel" Content="Enter password:"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1"/>
        <Label x:Name="confirmPasswordLabel" Content="Confirm password:" Grid.Row="3"/>
        <PasswordBox x:Name="confirmPasswordBox" Grid.Row="4"/>
        <CheckBox x:Name="revealModeCheckBox" Content="Display password" Grid.Row="6" Checked="RevealModeCheckBox_Checked" IsEnabled="False"/>
        <PWGenPlus:CommonButtonPanel Grid.Row="8" Margin="80,0,0,0"/>
    </Grid>
</Window>
