PWGenPlus/Windows/Menu/Tools/CreateTrigramFileDialog.xaml

<Window x:Class="PWGenPlus.Windows.Menu.Tools.CreateTrigramFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create Trigram File" MinWidth="355" WindowStartupLocation="CenterOwner" Style="{DynamicResource DialogWindowStyle}">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCmdExecuted" CanExecute="CloseCmdCanExecute"/>
    </Window.CommandBindings>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4" MaxWidth="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4" MaxWidth="4"/>
            <ColumnDefinition Width="30" MaxWidth="30"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="sourceFileLabel" Content="Source file (e.g., dictionary, word list):" Grid.ColumnSpan="6"/>
        <TextBox x:Name="sourceFileTextBox" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="sourceBrowseButton" Content="..." Grid.Column="5" MinWidth="30" Command="ApplicationCommands.Open" Grid.Row="1"/>
        <Label x:Name="destFileLabel" Content="Destination file (trigram file):" Grid.Row="3" Grid.ColumnSpan="6"/>
        <TextBox x:Name="destFileTextBox" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Grid.Row="4"/>
        <Button x:Name="destBrowseButton" Content="..." Grid.Column="5" MinWidth="30" Command="ApplicationCommands.Save" Grid.Row="4"/>
        <Button x:Name="createFileButton" MinWidth="105" Grid.Row="6" Grid.Column="1" Content="Create file" Click="CreateFileButton_Click"/>
        <Button x:Name="closeButton" Content="Close"  Command="ApplicationCommands.Close" MinWidth="75" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="6"/>
    </Grid>
</Window>
