PWGenPlus/Windows/Menu/Tools/MPPasswordGeneratorDialogWindow.xaml

<Window x:Class="PWGenPlus.Windows.Menu.Tools.MPPasswordGeneratorDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MP Password Generator" MinWidth="410" MinHeight="515" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" Style="{DynamicResource DialogWindowStyle}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="masterPasswordGroupBox" Header="Master password" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="enterPasswordButton" Content="Enter password..." Grid.Column="1" d:LayoutOverrides="Height" Click="EnterPasswordButton_Click"/>
                <Button x:Name="clearButton" Content="Clear" Grid.Column="3" d:LayoutOverrides="Height" Click="ClearButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="GroupBox" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="closeButton" Content="Close" Grid.Column="2" Grid.Row="3" d:LayoutOverrides="Height" MinWidth="85"/>
        <Button x:Name="UseAsDefaultRNGButton" Content="Use as default random generator" Grid.Row="3" MinWidth="250"/>
    </Grid>
</Window>
