PWGenPlus/Resources/Control/NumericUpDown.xaml

<UserControl x:Class="PWGenPlus.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PWGenPlus"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="numberBox" Grid.RowSpan="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource NumberBoxStyle}"/>
        <!--<local:NumberBox x:Name="numberBox" Grid.RowSpan="2" Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}"/>-->
        <RepeatButton x:Name="numberButtonUp" Grid.Column="1" FontFamily="Marlett" FontSize="8" Content="5" Click="NumberButtonUp_Click"/>
        <RepeatButton x:Name="numberButtonDown" Grid.Column="1" Grid.Row="1" FontFamily="Marlett" FontSize="8" Content="6" Click="NumberButtonDown_Click"/>
    </Grid>
</UserControl>
