PWGenPlus/menu/file/ProfileEditorDialog.xaml

<Window x:Class="PWGenPlus.menu.file.ProfileEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Profile Editor" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" MinWidth="75"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" MinWidth="225" MinHeight="110" Grid.RowSpan="6"/>
        <Button x:Name="loadButton" Content="Load" Grid.Column="2"/>
        <Button x:Name="deleteButton" Content="Delete" Grid.Column="2"  Grid.Row="2"/>
        <CheckBox x:Name="confirmCheckBox" Content="Confirm" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="profileNameLabel" Content="Profile name:" Grid.Row="6" d:LayoutOverrides="Height" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox" Grid.Row="7" TextWrapping="Wrap"/>
        <Button x:Name="addButton" Content="Add" Grid.Column="2" Grid.Row="7" d:LayoutOverrides="Height"/>
        <CheckBox x:Name="saveAdvancedOptionsCheckBox" Content="Save &quot;advanced password options&quot; for this profile" Grid.Row="9" Grid.ColumnSpan="3"/>
        <Button x:Name="closeButton" Content="Close" Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Center" MinWidth="75" Click="CloseButton_Click"/>
    </Grid>
</Window>
